\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Boccas}(2004)}]{Boccas2004}
{Boccas}, M. 2004, Gemini Technical Note

\bibitem[{{Borgnino}(1990)}]{vk1}
{Borgnino}, J. 1990, \ao, 29, 1863, \dodoi{10.1364/AO.29.001863}

\bibitem[{{Gunn} {et~al.}(2006){Gunn}, {Siegmund}, {Mannery}, {Owen}, {Hull},
  {Leger}, {Carey}, {Knapp}, {York}, {Boroski}, {Kent}, {Lupton}, {Rockosi},
  {Evans}, {Waddell}, {Anderson}, {Annis}, {Barentine}, {Bartoszek}, {Bastian},
  {Bracker}, {Brewington}, {Briegel}, {Brinkmann}, {Brown}, {Carr},
  {Czarapata}, {Drennan}, {Dombeck}, {Federwitz}, {Gillespie}, {Gonzales},
  {Hansen}, {Harvanek}, {Hayes}, {Jordan}, {Kinney}, {Klaene}, {Kleinman},
  {Kron}, {Kresinski}, {Lee}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis},
  {McGehee}, {Mantsch}, {Neilsen}, {Neswold}, {Newman}, {Nitta}, {Peoples},
  {Pier}, {Prieto}, {Prosapio}, {Rivetta}, {Schneider}, {Snedden}, \&
  {Wang}}]{Gunn2006}
{Gunn}, J.~E., {Siegmund}, W.~A., {Mannery}, E.~J., {et~al.} 2006, \aj, 131,
  2332, \dodoi{10.1086/500975}

\bibitem[{{Heymans} {et~al.}(2012){Heymans}, {Rowe}, {Hoekstra}, {Miller},
  {Erben}, {Kitching}, \& {van Waerbeke}}]{heymans2012}
{Heymans}, C., {Rowe}, B., {Hoekstra}, H., {et~al.} 2012, \mnras, 421, 381,
  \dodoi{10.1111/j.1365-2966.2011.20312.x}

\bibitem[{{Ivezi{\'c}} {et~al.}(2014){Ivezi{\'c}}, {Connolly}, {VanderPlas}, \&
  {Gray}}]{zeljkoBook}
{Ivezi{\'c}}, {\v Z}., {Connolly}, A.~J., {VanderPlas}, J.~T., \& {Gray}, A.
  2014, {Statistics, Data Mining, and Machine Learning in Astronomy}

\bibitem[{{Ivezi{\'c}} {et~al.}(2007){Ivezi{\'c}}, {Smith}, {Miknaitis}, {Lin},
  {Tucker}, {Lupton}, {Gunn}, {Knapp}, {Strauss}, {Sesar}, {Doi}, {Tanaka},
  {Fukugita}, {Holtzman}, {Kent}, {Yanny}, {Schlegel}, {Finkbeiner},
  {Padmanabhan}, {Rockosi}, {Juri{\'c}}, {Bond}, {Lee}, {Stoughton}, {Jester},
  {Harris}, {Harding}, {Morrison}, {Brinkmann}, {Schneider}, \&
  {York}}]{Ivezic2007}
{Ivezi{\'c}}, {\v Z}., {Smith}, J.~A., {Miknaitis}, G., {et~al.} 2007, \aj,
  134, 973, \dodoi{10.1086/519976}

\bibitem[{{Ivezi\'c} {et~al.}(2008){Ivezi\'c}, Tyson, Acosta, Allsman,
  Anderson, Andrew, Angel, Axelrod, Barr, Becker, {et~al.}}]{LSSToverview}
{Ivezi\'c}, {\v{Z}}., Tyson, J.~A., Acosta, E., {et~al.} 2008,
  arXiv:0805.2366v4.
\newblock \doarXiv{0805.2366v4}

\bibitem[{{Lupton} {et~al.}(2001){Lupton}, {Gunn}, {{Ivezi{\'c}}, \v{Z}.},
  {Knapp}, \& {Kent}}]{Lupton2001}
{Lupton}, R., {Gunn}, J.~E., {{Ivezi{\'c}}, \v{Z}.}, {Knapp}, G.~R., \& {Kent},
  S. 2001, in Astronomical Society of the Pacific Conference Series, Vol. 238,
  Astronomical Data Analysis Software and Systems X, ed. F.~R. {Harnden}, Jr.,
  F.~A. {Primini}, \& H.~E. {Payne}, 269

\bibitem[{{Lupton} {et~al.}(2002){Lupton}, {Ivezi\'{c}, \v{Z}.}, {Gunn},
  {Knapp}, {Strauss}, \& {Yasuda}}]{Lupton2002}
{Lupton}, R.~H., {Ivezi\'{c}, \v{Z}.}, {Gunn}, J.~E., {et~al.} 2002, in Society
  of Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol.
  4836, Survey and Other Telescope Technologies and Discoveries, ed. J.~A.
  {Tyson} \& S.~{Wolff}, 350--356

\bibitem[{{Martinez} {et~al.}(2010){Martinez}, {Kolb}, {Sarazin}, \&
  {Tokovinin}}]{MartinezMessenger}
{Martinez}, P., {Kolb}, J., {Sarazin}, M., \& {Tokovinin}, A. 2010, The
  Messenger, 141, 5

\bibitem[{{Oya} {et~al.}(2016){Oya}, {Terada}, {Hayano}, {Watanabe}, {Hattori},
  \& {Minowa}}]{subaruSeeing2016}
{Oya}, S., {Terada}, H., {Hayano}, Y., {et~al.} 2016, Experimental Astronomy,
  42, 85, \dodoi{10.1007/s10686-016-9501-6}

\bibitem[{Peterson~et al.(2015)}]{phosim}
Peterson~et al., J.~R. 2015, ApJS, 218, 14

\bibitem[{{Pier} {et~al.}(2003){Pier}, {Munn}, {Hindsley}, {Hennessy}, {Kent},
  {Lupton}, \& {Ivezi{\'c}}}]{Pier2003}
{Pier}, J.~R., {Munn}, J.~A., {Hindsley}, R.~B., {et~al.} 2003, \aj, 125, 1559,
  \dodoi{10.1086/346138}

\bibitem[{{Racine}(1996)}]{Racine1996}
{Racine}, R. 1996, \pasp, 108, 372, \dodoi{10.1086/133732}

\bibitem[{{Racine}(2009)}]{Racine2009}
{Racine}, R. 2009, in Optical Turbulence: Astronomy Meets Meteorology, ed.
  E.~{Masciadri} \& M.~{Sarazin}, 13--22

\bibitem[{{Roddier}(1981)}]{Roddier1981}
{Roddier}, F. 1981, Progress in optics.~Volume 19.~Amsterdam, North-Holland
  Publishing Co., 1981, p.~281-376., 19, 281,
  \dodoi{10.1016/S0079-6638(08)70204-X}

\bibitem[{{Sesar} {et~al.}(2007){Sesar}, {Ivezi{\'c}}, {Lupton}, {Juri{\'c}},
  {Gunn}, {Knapp}, {DeLee}, {Smith}, {Miknaitis}, {Lin}, {Tucker}, {Doi},
  {Tanaka}, {Fukugita}, {Holtzman}, {Kent}, {Yanny}, {Schlegel}, {Finkbeiner},
  {Padmanabhan}, {Rockosi}, {Bond}, {Lee}, {Stoughton}, {Jester}, {Harris},
  {Harding}, {Brinkmann}, {Schneider}, {York}, {Richmond}, \& {Vanden
  Berk}}]{Sesar2007}
{Sesar}, B., {Ivezi{\'c}}, {\v Z}., {Lupton}, R.~H., {et~al.} 2007, \aj, 134,
  2236, \dodoi{10.1086/521819}

\bibitem[{{Stoughton} {et~al.}(2002){Stoughton}, {Lupton}, {Bernardi},
  {Blanton}, {Burles}, {Castander}, {Connolly}, {Eisenstein}, {Frieman},
  {Hennessy}, {Hindsley}, {Ivezi{\'c}}, {Kent}, {Kunszt}, {Lee}, {Meiksin},
  {Munn}, {Newberg}, {Nichol}, {Nicinski}, {Pier}, {Richards}, {Richmond},
  {Schlegel}, {Smith}, {Strauss}, {SubbaRao}, {Szalay}, {Thakar}, {Tucker},
  {Vanden Berk}, {Yanny}, {Adelman}, {Anderson}, {Anderson}, {Annis},
  {Bahcall}, {Bakken}, {Bartelmann}, {Bastian}, {Bauer}, {Berman},
  {B{\"o}hringer}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann},
  {Brunner}, {Carey}, {Carr}, {Chen}, {Christian}, {Colestock}, {Crocker},
  {Csabai}, {Czarapata}, {Dalcanton}, {Davidsen}, {Davis}, {Dehnen},
  {Dodelson}, {Doi}, {Dombeck}, {Donahue}, {Ellman}, {Elms}, {Evans}, {Eyer},
  {Fan}, {Federwitz}, {Friedman}, {Fukugita}, {Gal}, {Gillespie}, {Glazebrook},
  {Gray}, {Grebel}, {Greenawalt}, {Greene}, {Gunn}, {de Haas}, {Haiman},
  {Haldeman}, {Hall}, {Hamabe}, {Hansen}, {Harris}, {Harris}, {Harvanek},
  {Hawley}, {Hayes}, {Heckman}, {Helmi}, {Henden}, {Hogan}, {Hogg}, {Holmgren},
  {Holtzman}, {Huang}, {Hull}, {Ichikawa}, {Ichikawa}, {Johnston}, {Kauffmann},
  {Kim}, {Kimball}, {Kinney}, {Klaene}, {Kleinman}, {Klypin}, {Knapp},
  {Korienek}, {Krolik}, {Kron}, {Krzesi{\'n}ski}, {Lamb}, {Leger},
  {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {MacKinnon},
  {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {McLean}, {Menou},
  {Merelli}, {Mo}, {Monet}, {Nakamura}, {Narayanan}, {Nash}, {Neilsen},
  {Newman}, {Nitta}, {Odenkirchen}, {Okada}, {Okamura}, {Ostriker}, {Owen},
  {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pope}, {Pordes}, {Postman},
  {Prosapio}, {Quinn}, {Rechenmacher}, {Rivetta}, {Rix}, {Rockosi}, {Rosner},
  {Ruthmansdorfer}, {Sandford}, {Schneider}, {Scranton}, {Sekiguchi}, {Sergey},
  {Sheth}, {Shimasaku}, {Smee}, {Snedden}, {Stebbins}, {Stubbs}, {Szapudi},
  {Szkody}, {Szokoly}, {Tabachnik}, {Tsvetanov}, {Uomoto}, {Vogeley}, {Voges},
  {Waddell}, {Walterbos}, {Wang}, {Watanabe}, {Weinberg}, {White}, {White},
  {Wilhite}, {Wolfe}, {Yasuda}, {York}, {Zehavi}, \& {Zheng}}]{SDSSEDR}
{Stoughton}, C., {Lupton}, R.~H., {Bernardi}, M., {et~al.} 2002, \aj, 123, 485,
  \dodoi{10.1086/324741}

\bibitem[{{Tokovinin}(2002)}]{Tokovinin2002}
{Tokovinin}, A. 2002, \pasp, 114, 1156, \dodoi{10.1086/342683}

\bibitem[{{York} {et~al.}(2000){York}, {Adelman}, {Anderson}, {Anderson},
  {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski},
  {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey},
  {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai},
  {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms},
  {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita},
  {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes},
  {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull},
  {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney},
  {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt},
  {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis},
  {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon},
  {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan},
  {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino},
  {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson},
  {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn},
  {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford},
  {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund},
  {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs},
  {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker},
  {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe},
  {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}]{York2000}
{York}, D.~G., {Adelman}, J., {Anderson}, Jr., J.~E., {et~al.} 2000, \aj, 120,
  1579, \dodoi{10.1086/301513}

\bibitem[{{Ziad} {et~al.}(2000){Ziad}, {Conan}, {Tokovinin}, {Martin}, \&
  {Borgnino}}]{vk2}
{Ziad}, A., {Conan}, R., {Tokovinin}, A., {Martin}, F., \& {Borgnino}, J. 2000,
  \ao, 39, 5415, \dodoi{10.1364/AO.39.005415}

\end{thebibliography}
