\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Boccas}}{{Boccas}}{2004}]{Boccas2004}
{Boccas}, M. 2004, Gemini Technical Note

\bibitem[\protect\citeauthoryear{{Borgnino}}{{Borgnino}}{1990}]{vk1}
{Borgnino}, J. 1990, \ao, 29, 1863

\bibitem[\protect\citeauthoryear{{Gunn} et~al.}{{Gunn} et~al.}{2006}]{Gunn2006}
{Gunn}, J.~E., et~al. 2006, \aj, 131, 2332

\bibitem[\protect\citeauthoryear{{Heymans} et~al.}{{Heymans}
  et~al.}{2012}]{heymans2012}
{Heymans}, C., {Rowe}, B., {Hoekstra}, H., {Miller}, L., {Erben}, T.,
  {Kitching}, T.,  \& {van Waerbeke}, L. 2012, \mnras, 421, 381

\bibitem[\protect\citeauthoryear{{Ivezi{\'c}} et~al.}{{Ivezi{\'c}}
  et~al.}{2014}]{zeljkoBook}
{Ivezi{\'c}}, {\v Z}., {Connolly}, A.~J., {VanderPlas}, J.~T.,  \& {Gray}, A.
  2014, {Statistics, Data Mining, and Machine Learning in Astronomy}

\bibitem[\protect\citeauthoryear{{Ivezi{\'c}} et~al.}{{Ivezi{\'c}}
  et~al.}{2007}]{Ivezic2007}
{Ivezi{\'c}}, {\v Z}., et~al. 2007, \aj, 134, 973

\bibitem[\protect\citeauthoryear{{Ivezi\'c} et~al.}{{Ivezi\'c}
  et~al.}{2008}]{LSSToverview}
{Ivezi\'c}, {\v{Z}}., et~al. 2008, arXiv:0805.2366v4

\bibitem[\protect\citeauthoryear{{Lupton} et~al.}{{Lupton}
  et~al.}{2001}]{Lupton2001}
{Lupton}, R., {Gunn}, J.~E., {{Ivezi{\'c}}, \v{Z}.}, {Knapp}, G.~R.,  \&
  {Kent}, S. 2001, in Astronomical Society of the Pacific Conference Series,
  Vol. 238, Astronomical Data Analysis Software and Systems X, ed. F.~R.
  {Harnden}, Jr., F.~A. {Primini}, \& H.~E. {Payne}, 269

\bibitem[\protect\citeauthoryear{{Lupton} et~al.}{{Lupton}
  et~al.}{2002}]{Lupton2002}
{Lupton}, R.~H., {Ivezi\'{c}, \v{Z}.}, {Gunn}, J.~E., {Knapp}, G., {Strauss},
  M.~A.,  \& {Yasuda}, N. 2002, in Society of Photo-Optical Instrumentation
  Engineers (SPIE) Conference Series, Vol. 4836, Survey and Other Telescope
  Technologies and Discoveries, ed. J.~A. {Tyson} \& S.~{Wolff}, 350

\bibitem[\protect\citeauthoryear{{Martinez} et~al.}{{Martinez}
  et~al.}{2010}]{MartinezMessenger}
{Martinez}, P., {Kolb}, J., {Sarazin}, M.,  \& {Tokovinin}, A. 2010, The
  Messenger, 141, 5

\bibitem[\protect\citeauthoryear{{Oya} et~al.}{{Oya}
  et~al.}{2016}]{subaruSeeing2016}
{Oya}, S., {Terada}, H., {Hayano}, Y., {Watanabe}, M., {Hattori}, M.,  \&
  {Minowa}, Y. 2016, Experimental Astronomy, 42, 85

\bibitem[\protect\citeauthoryear{Peterson~et al.}{Peterson~et
  al.}{2015}]{phosim}
Peterson~et al., J.~R. 2015, ApJS, 218, 14

\bibitem[\protect\citeauthoryear{{Pier} et~al.}{{Pier} et~al.}{2003}]{Pier2003}
{Pier}, J.~R., {Munn}, J.~A., {Hindsley}, R.~B., {Hennessy}, G.~S., {Kent},
  S.~M., {Lupton}, R.~H.,  \& {Ivezi{\'c}}, {\v Z}. 2003, \aj, 125, 1559

\bibitem[\protect\citeauthoryear{{Racine}}{{Racine}}{1996}]{Racine1996}
{Racine}, R. 1996, \pasp, 108, 372

\bibitem[\protect\citeauthoryear{{Racine}}{{Racine}}{2009}]{Racine2009}
{Racine}, R. 2009, in Optical Turbulence: Astronomy Meets Meteorology, ed.
  E.~{Masciadri} \& M.~{Sarazin}, 13

\bibitem[\protect\citeauthoryear{{Roddier}}{{Roddier}}{1981}]{Roddier1981}
{Roddier}, F. 1981, Progress in optics.~Volume 19.~Amsterdam, North-Holland
  Publishing Co., 1981, p.~281-376., 19, 281

\bibitem[\protect\citeauthoryear{{Sesar} et~al.}{{Sesar}
  et~al.}{2007}]{Sesar2007}
{Sesar}, B., et~al. 2007, \aj, 134, 2236

\bibitem[\protect\citeauthoryear{{Stoughton} et~al.}{{Stoughton}
  et~al.}{2002}]{SDSSEDR}
{Stoughton}, C., et~al. 2002, \aj, 123, 485

\bibitem[\protect\citeauthoryear{{Tokovinin}}{{Tokovinin}}{2002}]{Tokovinin2002}
{Tokovinin}, A. 2002, \pasp, 114, 1156

\bibitem[\protect\citeauthoryear{{Vernin} \&
  {Mu{\~n}oz-Tu{\~n}{\'o}n}}{{Vernin} \&
  {Mu{\~n}oz-Tu{\~n}{\'o}n}}{1998}]{VMT1998}
{Vernin}, J.,  \& {Mu{\~n}oz-Tu{\~n}{\'o}n}, C. 1998, \nar, 42, 451

\bibitem[\protect\citeauthoryear{{York} et~al.}{{York} et~al.}{2000}]{York2000}
{York}, D.~G., et~al. 2000, \aj, 120, 1579

\bibitem[\protect\citeauthoryear{{Ziad} et~al.}{{Ziad} et~al.}{2000}]{vk2}
{Ziad}, A., {Conan}, R., {Tokovinin}, A., {Martin}, F.,  \& {Borgnino}, J.
  2000, \ao, 39, 5415

\end{thebibliography}
