\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Ivezi\'c} et~al.}{{Ivezi\'c}
  et~al.}{2008}]{LSSToverview}
{Ivezi\'c}, {\v{Z}}., et~al. 2008, arXiv:0805.2366v4

\bibitem[\protect\citeauthoryear{{Lupton} et~al.}{{Lupton}
  et~al.}{2001}]{Lupton2001}
{Lupton}, R., {Gunn}, J.~E., {{Ivezi{\'c}}, \v{Z}.}, {Knapp}, G.~R.,  \&
  {Kent}, S. 2001, in Astronomical Society of the Pacific Conference Series,
  Vol. 238, Astronomical Data Analysis Software and Systems X, ed. F.~R.
  {Harnden}, Jr., F.~A. {Primini}, \& H.~E. {Payne}, 269

\bibitem[\protect\citeauthoryear{{Lupton} et~al.}{{Lupton}
  et~al.}{2002}]{Lupton2002}
{Lupton}, R.~H., {Ivezi\'{c}, \v{Z}.}, {Gunn}, J.~E., {Knapp}, G., {Strauss},
  M.~A.,  \& {Yasuda}, N. 2002, in Society of Photo-Optical Instrumentation
  Engineers (SPIE) Conference Series, Vol. 4836, Survey and Other Telescope
  Technologies and Discoveries, ed. J.~A. {Tyson} \& S.~{Wolff}, 350

\bibitem[\protect\citeauthoryear{{Stoughton} et~al.}{{Stoughton}
  et~al.}{2002}]{SDSSEDR}
{Stoughton}, C., et~al. 2002, \aj, 123, 485

\end{thebibliography}
